{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=INBLRVM26590142;Database=publication;Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnectionString": "Server=tcp:bookportalserver46310114.database.windows.net,1433;Initial Catalog=publication;Persist Security Info=False;User ID=rootuser;Password=Darshan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
