{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=INBLRVM26590142;Database=publication;Trusted_Connection=True;Encrypt=False;",
    //"DefaultConnectionString": "Server=tcp:bookportalserver46310114.database.windows.net,1433;Initial Catalog=publication;Persist Security Info=False;User ID=rootuser;Password=Darshan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorAccConnString": "DefaultEndpointsProtocol=https;AccountName=bookportalsa;AccountKey=I47r+GafhzyAiORxtv4HDSpVng7AE9Au3jzuDYSPkBjjSoFY+qyQmm8pBA5pl3YWFWla6kxOtqTU+AStWuisjQ==;EndpointSuffix=core.windows.net"
  },
  "Container": "titlecontainer",
  "EventGridTopicEndpoint": "https://bookportaleventgrid.eastus-1.eventgrid.azure.net/api/events",
  "EventGridAccessKey": "0/01wV+wBEJzsrcMaj0+9gpJqF+IYUq5+5kRjvmE76M=",
  "EventGridTopic": "/subscriptions/5b647109-d546-4aa5-aeb5-c95d37cabccf/resourceGroups/BookPortalResourceGroup/providers/Microsoft.EventGrid/topics/bookportaleventgrid"
}
